# guitar-maker-api-data-source

./: .gitignore  README.md
API/: StarterKitAPI.sln
API/StarterKit.Application/: StarterKit.Application.csproj
API/StarterKit.Application/Behaviours/: ValidationBehaviour.cs
API/StarterKit.Application/Exceptions/: ApiException.cs  ValidationException.cs
API/StarterKit.Application/Extensions/: ServiceExtensions.cs
API/StarterKit.Application/Features/Guitars/Queries/GetAllGuitars/: GetAllGuitarsParameter.cs  GetAllGuitarsQuery.cs  GetAllGuitarsViewModel.cs
API/StarterKit.Application/Features/Guitars/Queries/GetGuitarById/: GetGuitarByIdQuery.cs
API/StarterKit.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs
API/StarterKit.Application/Features/Products/Commands/DeleteProductById/: DeleteProductByIdCommand.cs
API/StarterKit.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
API/StarterKit.Application/Features/Products/Queries/GetAllProducts/: GetAllProductsParameter.cs  GetAllProductsQuery.cs  GetAllProductsViewModel.cs
API/StarterKit.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs
API/StarterKit.Application/Features/Translation/Queries/GetTranslationByCultureDomainTagQuery/: GetTranslationByCultureDomainTagQuery.cs
API/StarterKit.Application/Features/UserPost/Queries/GetUserPostByUserId/: GetUserPostByUserIdQuery.cs
API/StarterKit.Application/Features/Users/Queries/GetAllUsers/: GetAllUsersParameter.cs  GetAllUsersQuery.cs  GetAllUsersViewModel.cs
API/StarterKit.Application/Features/Users/Queries/GetUserById/: GetUserByIdQuery.cs
API/StarterKit.Application/Misc/: AuditType.cs  Base64EncodingService.cs  Constants.cs  IncludesHelper.cs
API/StarterKit.Application/Parameters/: RequestParameter.cs
API/StarterKit.Application/Profiles/: GeneralProfile.cs
API/StarterKit.Application/Wrappers/: PagedResponse.cs  Response.cs
API/StarterKit.Domain/: ExternalUser.cs  StarterKit.Domain.csproj
API/StarterKit.Domain/Common/: ExternalEndPoints.cs  ViewModelBase.cs
API/StarterKit.Domain/Dtos/: BaseResponseDto.cs  ProductDto.cs
API/StarterKit.Domain/Interfaces/: IUnitOfWork.cs
API/StarterKit.Domain/Interfaces/Repositories/: IBaseRepositoryAsync.cs  IDataTranslationRepositoryAsync.cs  IGuitarRepositoryAsync.cs  IOrderRepositoryAsync.cs  IProductRepositoryAsync.cs  IUserRepositoryAsync.cs
API/StarterKit.Domain/Interfaces/Services/: IExternalDataService.cs  ITranslationService.cs
API/StarterKit.Domain/Models/: Post.cs
API/StarterKit.Domain/Models/Data/: DataTranslation.cs  Guitar.cs  Order.cs  Product.cs  User.cs
API/StarterKit.Domain/Models/Extends/: ProjectClone.cs
API/StarterKit.Domain/Models/Requests/: ReportRequest.cs
API/StarterKit.Domain/Models/Responses/: UserPost.cs
API/StarterKit.Infrastructure/: DbFactory.cs  StarterKit.Infrastructure.csproj  UnitOfWork.cs
API/StarterKit.Infrastructure/Data/: StarterKitContext.cs
API/StarterKit.Infrastructure/Extensions/: ServiceExtensions.cs
API/StarterKit.Infrastructure/Migrations/: 20230728134834_InitialDBCreation.Designer.cs  20230728134834_InitialDBCreation.cs  20230728140102_Add-Products-to-db.Designer.cs  20230728140102_Add-Products-to-db.cs  20230927074830_AddOrderTable.Designer.cs  20230927074830_AddOrderTable.cs  20230927080743_AddOrderTable2.Designer.cs  20230927080743_AddOrderTable2.cs  20230927152905_AddOrderStatus.Designer.cs  20230927152905_AddOrderStatus.cs  StarterKitContextModelSnapshot.cs
API/StarterKit.Infrastructure/Repositories/: BaseRepositoryAsync.cs  DataTranslationRepositoryAsync.cs  GuitarRepositoryAsync.cs  OrderRepositoryAsync.cs  ProductRepositoryAsync.cs  UserRepositoryAsync.cs
API/StarterKit.Shared/: StarterKit.Shared.csproj
API/StarterKit.Shared/Extensions/: ServiceExtension.cs
API/StarterKit.Shared/Models/: Selection.cs
API/StarterKit.Shared/Services/: ExternalDataService.cs  TranslationService.cs
API/StarterKit.Shared/ViewModels/: MainPageViewModel.cs
API/StarterKit.Shared/ViewModels/Interfaces/: IMainPageViewModel.cs
API/StarterKit.UnitTests/: StarterKit.UnitTests.csproj
API/StarterKit.UnitTests/Products/Commands/: CreateProductCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
API/StarterKitAPI/: Program.cs  StarterKitAPI.csproj  appsettings.json  efpt.config.json  posts.json
API/StarterKitAPI/Attributes/: ApiKeyAttribute.cs
API/StarterKitAPI/Controllers/: BaseApiController.cs  MetaController.cs
API/StarterKitAPI/Controllers/V1.0/: GuitarController.cs  ProductController.cs  UserController.cs
API/StarterKitAPI/Extensions/: ServiceExtensions.cs
API/StarterKitAPI/Properties/: launchSettings.json
