<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="2.13.1" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StarterKit.Application\StarterKit.Application.csproj" />
    <ProjectReference Include="..\StarterKit.Domain\StarterKit.Domain.csproj" />
    <ProjectReference Include="..\StarterKit.Infrastructure\StarterKit.Infrastructure.csproj" />
    <ProjectReference Include="..\StarterKit.Shared\StarterKit.Shared.csproj" />
  </ItemGroup>

</Project>
